<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Croche Yarn</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo-textW.png" alt="Crochet Yarn Logo">
            </div>
            <ul class="menu">
                <li><a href="#">| HOME |  </a></li>
                <li><a href="#">| PRODUCTS |  </a></li>
                <li><a href="#">| CONTACT |</a></li>
                <li><a href="#">| ABOUT US |</a></li>
            </ul>
        </nav>
    </header>

    <div class="welcome-page">
        <div class="welcome-text-container">
            <h1> KNOT BY KNOT THEY CREATE MAGIC</h1>
            <!-- <p> Welcome to our crochet website, where the magic of yarn and the art of crochet come together. Explore a world of handcrafted warmth, beauty, and creativity as we showcase a curated collection of unique crochet creations, each a testament to the skill and dedication of our talented artisans!</p> 
            <a href="#" class="button">Get Started</a> -->
        </div> 
    </div>

    <div class="home">
        <div class="title">
            <img src="images/product-title.png">
            <h4> Handicrafted by: Crochet Buffet</h4>
        </div>
    
        <div class="product-container">
            <div class="product-card">
                <img src="images/1.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label>JAKE THE DOG </label>
                </div>
            </div>
        
            <div class="product-card">
                <img src="images/2.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label> SNOW WHITE </label>
                </div>
            </div>
        
            <div class="product-card">
                <img src="images/3.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label>AMONG US</label>
                </div>
            </div>

            <div class="product-card">
                <img src="images/4.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label>OCTOBIT</label>
                </div>
            </div>

            <div class="product-card">
                <img src="images/5.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label>GENSIN DILUC</label>
                </div>
            </div>

            <div class="product-card">
                <img src="images/6.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label>STRAWBERRY HAT</label>
                </div>
            </div>

            <div class="product-card">
                <img src="images/7.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label>TULIP</label>
                </div>
            </div>

           <div class="product-card">
                <img src="images/8.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label>LETTER 'L'</label>
                </div>
            </div>

            <div class="product-card">
                <img src="images/9.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label> MINI POUCH </label>
                </div>
            </div>

            <div class="product-card">
                <img src="images/10.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label>GENSHIN TARTAGLIA</label>
                </div>
            </div>
            
            <div class="product-card">
                <img src="images/11.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label> FROG HAT</label>
                </div>
            </div>

            <div class="product-card">
                <img src="images/12.png">
                <div class="shadow"></div>
                <div class="product-name">
                    <label>ONE PIECE LUFFY</label>
                </div>
            </div>

        </div>
    </div>


</body>
</html>